{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "preserveWatchOutput": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
